#pragma version 10
intcblock 1 2 32 0
bytecblock 0x 0x746f74616c426f756e74696573 0x6c617374426f756e74794944 0x0000000000000000 0x0000000000000001

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address)void
*abi_route_createApplication:
	// maintainerAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (maintainerAddress) for createApplication must be a address
	assert

	// execute createApplication(address)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(maintainerAddress: Address): void
//
// Initializes the manager contract.
createApplication:
	proto 1 0

	// contracts\AlgocredBountyManager.algo.ts:40
	// this.totalBounties.value = 0
	bytec 1 //  "totalBounties"
	intc 3 // 0
	app_global_put

	// contracts\AlgocredBountyManager.algo.ts:41
	// this.maintainerAddress.value = maintainerAddress
	pushbytes 0x6d61696e7461696e657241646472657373 // "maintainerAddress"
	frame_dig -1 // maintainerAddress: Address
	app_global_put

	// contracts\AlgocredBountyManager.algo.ts:42
	// this.lastBountyID.value = 1
	bytec 2 //  "lastBountyID"
	intc 0 // 1
	app_global_put
	retsub

// createBounty((uint64,string,string,string,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void
*abi_route_createBounty:
	// config: (uint64,string,string,string,address,string,uint64,uint64,uint64,uint64,uint64,uint64)
	txna ApplicationArgs 1

	// execute createBounty((uint64,string,string,string,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void
	callsub createBounty
	intc 0 // 1
	return

// createBounty(config: BountyConfig): void
//
// Creates a new bounty and stores it in box storage.
createBounty:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\AlgocredBountyManager.algo.ts:49
	// bountyId = this.lastBountyID.value
	bytec 2 //  "lastBountyID"
	app_global_get
	frame_bury 0 // bountyId: uint64

	// contracts\AlgocredBountyManager.algo.ts:51
	// newBounty: BountyConfig = {
	//       bountyId: bountyId,
	//       bountyName: config.bountyName,
	//       bountyCategory: config.bountyCategory,
	//       bountyDescription: config.bountyDescription,
	//       bountyCreator: config.bountyCreator,
	//       bountyImage: config.bountyImage,
	//       bountyCost: config.bountyCost,
	//       endTime: config.endTime,
	//       submissionCount: 0,
	//       requiredPosterRep: config.requiredPosterRep,
	//       requiredHunterRep: config.requiredHunterRep,
	//       isClosed: 0,
	//     }
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0060 // initial head offset
	frame_dig 0 // bountyId: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	pushint 8
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	pushint 10
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	pushint 12
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	load 255 // full array
	extract 14 32
	callsub *process_static_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	pushint 46
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	load 255 // full array
	extract 48 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	itob
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	load 255 // full array
	extract 72 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // config: BountyConfig
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	itob
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 1 // newBounty: BountyConfig

	// contracts\AlgocredBountyManager.algo.ts:66
	// assert(!this.allBountys(bountyId).exists)
	frame_dig 0 // bountyId: uint64
	itob
	box_len
	swap
	pop
	!
	assert

	// contracts\AlgocredBountyManager.algo.ts:67
	// this.allBountys(bountyId).value = newBounty
	frame_dig 0 // bountyId: uint64
	itob
	dup
	box_del
	pop
	frame_dig 1 // newBounty: BountyConfig
	box_put

	// contracts\AlgocredBountyManager.algo.ts:69
	// this.lastBountyID.value = bountyId + 1
	bytec 2 //  "lastBountyID"
	frame_dig 0 // bountyId: uint64
	intc 0 // 1
	+
	app_global_put

	// contracts\AlgocredBountyManager.algo.ts:70
	// this.totalBounties.value = this.totalBounties.value + 1
	bytec 1 //  "totalBounties"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put
	retsub

// setWinner(address)void
*abi_route_setWinner:
	// developer: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (developer) for setWinner must be a address
	assert

	// execute setWinner(address)void
	callsub setWinner
	intc 0 // 1
	return

// setWinner(developer: Address): void
//
// Sets the winner for a bounty and updates the leaderboard.
setWinner:
	proto 1 0

	// *if0_condition
	// contracts\AlgocredBountyManager.algo.ts:77
	// !this.leaderboard(developer).exists
	frame_dig -1 // developer: Address
	box_len
	swap
	pop
	!
	bz *if0_else

	// *if0_consequent
	// contracts\AlgocredBountyManager.algo.ts:78
	// this.leaderboard(developer).value = 1
	frame_dig -1 // developer: Address
	bytec 4 // 0x0000000000000001
	box_put
	b *if0_end

*if0_else:
	// contracts\AlgocredBountyManager.algo.ts:80
	// this.leaderboard(developer).value = this.leaderboard(developer).value + 1
	frame_dig -1 // developer: Address
	frame_dig -1 // developer: Address
	box_get

	// box value does not exist: this.leaderboard(developer).value
	assert
	btoi
	intc 0 // 1
	+
	itob
	box_put

*if0_end:
	retsub

// updateSubmissionStatus(uint64,address,uint64)void
*abi_route_updateSubmissionStatus:
	// status: uint64
	txna ApplicationArgs 3
	btoi

	// hunter: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 1 (hunter) for updateSubmissionStatus must be a address
	assert

	// bountyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateSubmissionStatus(uint64,address,uint64)void
	callsub updateSubmissionStatus
	intc 0 // 1
	return

// updateSubmissionStatus(bountyId: uint64, hunter: Address, status: uint64): void
//
// Updates the status of a submission (Hold=3 or Reject=2).
// Only the bounty creator can call this.
// Uses direct field assignment to avoid TEALScript v0.107.2 box_del/box_get bug.
updateSubmissionStatus:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\AlgocredBountyManager.algo.ts:90
	// key: [uint64, Address] = [bountyId, hunter]
	frame_dig -1 // bountyId: uint64
	itob
	frame_dig -2 // hunter: Address
	concat
	frame_bury 0 // key: [uint64, Address]

	// contracts\AlgocredBountyManager.algo.ts:91
	// assert(this.submissions(key).exists)
	frame_dig 0 // key: [uint64, Address]
	box_len
	swap
	pop
	assert

	// contracts\AlgocredBountyManager.algo.ts:92
	// assert(this.txn.sender === this.allBountys(bountyId).value.bountyCreator)
	txn Sender
	frame_dig -1 // bountyId: uint64
	itob
	box_get

	// box value does not exist: this.allBountys(bountyId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 14 32
	==
	assert

	// contracts\AlgocredBountyManager.algo.ts:93
	// this.submissions(key).value.status = status
	frame_dig 0 // key: [uint64, Address]
	box_get

	// box value does not exist: this.submissions(key).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 52
	frame_dig -3 // status: uint64
	itob
	replace3
	frame_dig 0 // key: [uint64, Address]
	dup
	box_del
	pop
	swap
	box_put
	retsub

// payBounty(uint64,address,uint64)void
*abi_route_payBounty:
	// payoutAmount: uint64
	txna ApplicationArgs 3
	btoi

	// developer: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 1 (developer) for payBounty must be a address
	assert

	// bountyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute payBounty(uint64,address,uint64)void
	callsub payBounty
	intc 0 // 1
	return

// payBounty(bountyId: uint64, developer: Address, payoutAmount: uint64): void
//
// Pays out the winning hunter and marks their submission as Approved.
// NOTE: We intentionally do NOT write back to the bounty box here to avoid
// the TEALScript v0.107.2 full-struct box_del/box_get codegen bug (pc=659).
// The frontend determines bounty closure by checking for any Approved (status=1) submission.
payBounty:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\AlgocredBountyManager.algo.ts:104
	// assert(this.txn.sender === this.allBountys(bountyId).value.bountyCreator)
	txn Sender
	frame_dig -1 // bountyId: uint64
	itob
	box_get

	// box value does not exist: this.allBountys(bountyId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 14 32
	==
	assert

	// contracts\AlgocredBountyManager.algo.ts:107
	// subKey: [uint64, Address] = [bountyId, developer]
	frame_dig -1 // bountyId: uint64
	itob
	frame_dig -2 // developer: Address
	concat
	frame_bury 0 // subKey: [uint64, Address]

	// contracts\AlgocredBountyManager.algo.ts:108
	// assert(this.submissions(subKey).exists)
	frame_dig 0 // subKey: [uint64, Address]
	box_len
	swap
	pop
	assert

	// contracts\AlgocredBountyManager.algo.ts:109
	// this.submissions(subKey).value.status = 1
	frame_dig 0 // subKey: [uint64, Address]
	box_get

	// box value does not exist: this.submissions(subKey).value
	assert
	store 255 // full array
	load 255 // full array
	bytec 4 // 0x0000000000000001
	replace2 52
	frame_dig 0 // subKey: [uint64, Address]
	dup
	box_del
	pop
	swap
	box_put

	// contracts\AlgocredBountyManager.algo.ts:112
	// this.setWinner(developer)
	frame_dig -2 // developer: Address
	callsub setWinner

	// contracts\AlgocredBountyManager.algo.ts:115
	// sendPayment({
	//       amount: payoutAmount,
	//       receiver: developer,
	//       sender: this.app.address,
	//       fee: 0,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts\AlgocredBountyManager.algo.ts:116
	// amount: payoutAmount
	frame_dig -3 // payoutAmount: uint64
	itxn_field Amount

	// contracts\AlgocredBountyManager.algo.ts:117
	// receiver: developer
	frame_dig -2 // developer: Address
	itxn_field Receiver

	// contracts\AlgocredBountyManager.algo.ts:118
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts\AlgocredBountyManager.algo.ts:119
	// fee: 0
	intc 3 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// submitWork(pay,uint64,string,string)void
*abi_route_submitWork:
	// url: string
	txna ApplicationArgs 3
	extract 2 0

	// text: string
	txna ApplicationArgs 2
	extract 2 0

	// bountyId: uint64
	txna ApplicationArgs 1
	btoi

	// mbrPayment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 3 (mbrPayment) for submitWork must be a pay transaction
	assert

	// execute submitWork(pay,uint64,string,string)void
	callsub submitWork
	intc 0 // 1
	return

// submitWork(mbrPayment: PayTxn, bountyId: uint64, text: string, url: string): void
//
// Hunter submits work to a bounty natively on-chain.
// Requires a payment from the hunter to cover the Box Storage MBR.
submitWork:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\AlgocredBountyManager.algo.ts:128
	// assert(this.allBountys(bountyId).exists)
	frame_dig -2 // bountyId: uint64
	itob
	box_len
	swap
	pop
	assert

	// contracts\AlgocredBountyManager.algo.ts:129
	// hunter = this.txn.sender
	txn Sender
	frame_bury 0 // hunter: address

	// contracts\AlgocredBountyManager.algo.ts:130
	// key: [uint64, Address] = [bountyId, hunter]
	frame_dig -2 // bountyId: uint64
	itob
	frame_dig 0 // hunter: address
	concat
	frame_bury 1 // key: [uint64, Address]

	// contracts\AlgocredBountyManager.algo.ts:133
	// assert(!this.submissions(key).exists)
	frame_dig 1 // key: [uint64, Address]
	box_len
	swap
	pop
	!
	assert

	// contracts\AlgocredBountyManager.algo.ts:139
	// assert(mbrPayment.receiver === this.app.address)
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// contracts\AlgocredBountyManager.algo.ts:140
	// assert(mbrPayment.sender === hunter)
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Sender
	frame_dig 0 // hunter: address
	==
	assert

	// contracts\AlgocredBountyManager.algo.ts:144
	// this.submissions(key).value = {
	//       hunter: hunter,
	//       bountyId: bountyId,
	//       text: text,
	//       url: url,
	//       submittedAt: globals.latestTimestamp,
	//       status: 0
	//     }
	frame_dig 1 // key: [uint64, Address]
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x003c // initial head offset
	frame_dig 0 // hunter: address
	callsub *process_static_tuple_element
	frame_dig -2 // bountyId: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -3 // text: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -4 // url: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	global LatestTimestamp
	itob
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

*create_NoOp:
	pushbytes 0xd324bea4 // method "createApplication(address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xce56180d // method "createBounty((uint64,string,string,string,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void"
	pushbytes 0x1991f3c4 // method "setWinner(address)void"
	pushbytes 0xbe0638a8 // method "updateSubmissionStatus(uint64,address,uint64)void"
	pushbytes 0x2cd28a3e // method "payBounty(uint64,address,uint64)void"
	pushbytes 0xabcc1a92 // method "submitWork(pay,uint64,string,string)void"
	txna ApplicationArgs 0
	match *abi_route_createBounty *abi_route_setWinner *abi_route_updateSubmissionStatus *abi_route_payBounty *abi_route_submitWork

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub